# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

example_list = ["text", b"text", True, None, 55, 10.6, [10, 20, "brr"], (1, 2, 3), {4, 5, "no"},
                {"name": "Юлия", "surname": "Байгулова"}]
for el in example_list:
    print(type(el))

# 2. Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

my_list = input("Введите значения >>>")
new_list = []
for el in range(len(my_list)):
    if el % 2 == 0:
        if el == len(my_list) - 1:
            new_list.append(my_list[el])
        else:
            new_list.append(my_list[el + 1])
    else:
        new_list.append(my_list[el - 1])
print(f"Результат обмена значений соседних элементов: {''.join(new_list)}")

# 3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

try:
    number = int(input("Введите целое число от 1 до 12 включительно >>>"))
except ValueError:
    number = int(input("Попробуйте еще раз. Введите целое число от 1 до 12 включительно >>>"))

if number < 1 or number > 12:
    number = int(input("Введите целое число от 1 до 12 включительно >>>"))

winter = [1, 2, 12]
spring = [3, 4, 5]
summer = [6, 7, 8]
autumn = [9, 10, 11]
if number in winter:
    print(f"{number} месяц - это зима!")
elif number in spring:
    print(f"{number} месяц - это весна!")
elif number in summer:
    print(f"{number} месяц - это лето!")
elif number in autumn:
    print(f"{number} месяц - это осень!")

winter_dict = {"декабрь": 12, "январь": 1, "февраль": 2}
spring_dict = {"март": 3, "апрель": 4, "май": 5}
summer_dict = {"июнь": 6, "июль": 7, "август": 8}
autumn_dict = {"сентябрь": 9, "октябрь": 10, "ноябрь": 11}

if number in winter_dict.values():
    print(f"{number} месяц - это зима!")
elif number in spring_dict.values():
    print(f"{number} месяц - это весна!")
elif number in summer_dict.values():
    print(f"{number} месяц - это лето!")
elif number in autumn_dict.values():
    print(f"{number} месяц - это осень!")

# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.

text = input("Введите строку из нескольких слов, разделённых пробелами >>>")
for ind, el in enumerate(text.split(), 1):
    if len(el) > 9:
        print(ind, el[:10])
    else:
        print(ind, el)

# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.

my_list = [7, 5, 3, 3, 2]
print(f"Рейтинг: {my_list}")
for new_el in range(3):
    new_el = int(input("Введите новый элемент рейтинга >>>"))
    my_list.append(new_el)
    my_list.sort()
    my_list.reverse()
    print(my_list)

# 6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента —
# номер товара и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ —
# характеристика товара, например название, а значение — список значений-характеристик,
# например список названий товаров.

name1 = input("Введите название 1-го товара или введите auto для автозаполнения данных >>>")
if name1 == "auto":
    name1 = "компьютер"
    price1 = 20000
    qty1 = 5
    unit1 = "шт."
    name2 = "принтер"
    price2 = 6000
    qty2 = 2
    unit2 = "шт."
    name3 = "сканер"
    price3 = 2000
    qty3 = 7
    unit3 = "шт."
else:
    price1 = float(input("Введите цену 1-го товара >>>"))
    qty1 = int(input("Введите количество 1-го товара >>>"))
    unit1 = input("Введите единицу измерения 1-го товара >>>")
    name2 = input("Введите название 2-го товара >>>")
    price2 = float(input("Введите цену 2-го товара >>>"))
    qty2 = int(input("Введите количество 2-го товара >>>"))
    unit2 = input("Введите единицу измерения 1-го товара >>>")
    name3 = input("Введите название 3-го товара >>>")
    price3 = float(input("Введите цену 3-го товара >>>"))
    qty3 = int(input("Введите количество 3-го товара >>>"))
    unit3 = input("Введите единицу измерения 3-го товара >>>")
product1 = (1, {"название": name1, "цена": price1, "количество": qty1, "eд": unit1})
product2 = (2, {"название": name2, "цена": price2, "количество": qty2, "eд": unit2})
product3 = (3, {"название": name3, "цена": price3, "количество": qty3, "eд": unit3})

all_products = [product1, product2, product3]
print(*all_products, sep='\n')

all_info = {"название": [name1, name2, name3],
            "цена": [price1, price2, price3],
            "количество": [qty1, qty2, qty3],
            "ед": [unit1, unit2, unit3]
            }
for key, value in all_info.items():
    print(key, value)

