# 1. Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.
a = 10
b = 20
print(a)
print(b)
a = int(input("Введите любое число >>>"))
b = int(input("Введите еще одно число >>>"))
name = input("Как Вас зовут? >>>")
print(f"Здравствуйте, {name}! Вы ввели числа: {a}, {b}")

# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и
# выведите в формате чч:мм:сс. Используйте форматирование строк.
time = int(input("Введите количество секунд >>>"))
print(f"{time} секунд - это {time // 3600}чч:{(time // 60) % 60}мм:{time % 60}сс")

# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
n = input("Введите любое число >>>")
nn = int(n + n)
nnn = int(n + n + n)
n = int(n)
print(f"{n} + {nn} + {nnn} = {n + nn + nnn}")

# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.
n = input("Ведите любое целое положительное число >>>")
i = 0
max = str("0")
while i < len(n):
    if max < n[i]:
        max = n[i]
    i += 1
print(f"Самая большая цифра в веденном Вами числе: {max}")

# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
revenue = int(input("Введите сумму выручки, руб. >>>"))
costs = int(input("Введите сумму издержек, руб. >>>"))
employees = int(input("Введите количество сотрудников Вашей фирмы >>>"))
profit = revenue - costs
if revenue > costs:
    print(f"Ваша прибыль составила: {profit} руб.")
    print(f"Рентабельность фирмы: {profit / revenue}")
    print(f"Удельная прибыль на каждого сотрудника: {profit / employees} руб.")
else:
    print(f"Ваш убыток составил: {costs - revenue} руб.")
    print(f"Удельный убыток на каждого сотрудника: {(costs - revenue) / employees} руб.")

# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
a = int(input("Введите количество км, которое спортсмен пробежал в первый день >>>"))
b = int(input("Введите ожидаемый результат, км >>>"))
n = a
i = 1
while n < b:
    n = n * 1.1
    i += 1
print(f"На {i}-й день спортсмен достиг результата — не менее {b} км")


